{
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.organizeImports.biome": "always",
		"source.fixAll.biome": "always"
	},
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"biome.enabled": true,
	"biome.lsp.bin": "node_modules/@biomejs/cli-win32-x64/biome.exe",
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"files.associations": {
		"*.css": "tailwindcss"
	}
}
